<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="C2.DreamFitness.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="src/logged_in_homepage.css">
    <link rel="stylesheet" href="src/workout_layout.css">
    <link rel="stylesheet" href="src/workout_builder_page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .small-intro-text {
            color: rgb(205, 204, 204);
        }

        .white-border {
            border: 1px solid rgb(233, 103, 103);
            border-radius: 10px;
            /* Adjust the value to control the roundness of the corners */
            padding: 10px;
            /* Add some padding to the div for visual effect */
        }

            .white-border:hover {
                background-color: #097fd9;
                border: 1px solid #097fd9;
            }

                .white-border:hover p {
                    color: white;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: rgb(21, 21, 21); color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <form id="form1" runat="server">
        <div class="container">
            <div class="d-flex justify-content-between my-3" style="height: 50px;">
                <div>
                    <img src="img\df_logo_bg_removed.png" alt="df logo" style="max-height: 60px">
                </div>
                <div class="d-flex">
                    <div class="d-flex justify-content-end mt-1">
                        <div class="mx-4">
                            <p class="text-start">Home</p>
                        </div>
                        <div class="me-4">
                            <p class="text-start">Categories</p>
                        </div>
                        <div class="me-4">
                            <p class="text-start">Community</p>
                        </div>
                        <div class="me-4">
                            <p class="find-food" id="btn_findfood">Find Food</p>
                        </div>
                    </div>

                    <div>
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="userDropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img\user_icon.png" alt="Custom Icon" style="height: 30px;">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item"> <asp:LinkButton ID="Logout2" class="dropdown-item" runat="server" Text="Log Out" OnClick="btn_Logout" style="text-decoration: none" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
